<!DOCTYPE html>
<html>
<body>

<!-- CSS section. -->
<style>  
  
/* Centered Image Code */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Column Spacing Code */
.space {
  display: block;
  height: 25px;
  width: 100%;
}

</style>

<!-- HTML section. -->

<div class="center">
  <img src="photos/intro_banner.png" style="width:95%">
</div>

<div class="space"></div>

<div class="center">
  <img src="photos/front_panel.png" style="width:95%">
</div>

<div class="space"></div>

<div class="center">
  <img src="photos/specs.png" style="width:95%">
</div>

<div class="space"></div>

<div class="center">
  <img src="photos/angle_panel.png" style="width:95%">
</div>

<div class="space"></div>

<div class="center">
  <img src="photos/components.png" style="width:95%">
</div>

<div class="space"></div>




</body>
</html>
